{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "forkProcessing": "enabled",
  "extends": [
    "github>yaelmoshi/infra//.github/renovate/base.json",
    "config:best-practices",
    ":preserveSemverRanges"
  ],
  "enabledManagers": [
    "custom.regex",
    "dockerfile",
    "gomod",
    "helmv3",
    "woodpecker"
  ],
  "ignorePaths": [
    "**/bower_components/**",
    "**/node_modules/**"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Kubernetes CLI version used by the e2e test image",
      "managerFilePatterns": ["/test/e2e/Dockerfile$/"],
      "matchStrings": [
        "ARG KUBECTL_VERSION=\"(?<currentValue>v[^\"]+)\""
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "kubernetes/kubernetes"
    },
    {
      "customType": "regex",
      "description": "Helm CLI version used by the e2e test image",
      "managerFilePatterns": ["/test/e2e/Dockerfile$/"],
      "matchStrings": [
        "ARG HELM_VERSION=\"v(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "helm/helm"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "addLabels": ["test-tooling"]
    },
    {
      "matchManagers": ["gomod"],
      "addLabels": ["go"]
    },
    {
      "matchManagers": ["helmv3"],
      "addLabels": ["helm"]
    },
    {
      "matchManagers": ["dockerfile", "woodpecker"],
      "addLabels": ["docker"]
    }
  ]
}
